{
  "cleanupPeriodDays": 60,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "// 読み取り専用のBash操作（ファイルを変更しない）",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(rg:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(git log:*)",
      "Bash(git commit:*)",
      "Read(/tmp/claude-*/**)",
      "Write(/tmp/claude-*/**)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mongod:*)",
      "Read(.env.*)",
      "Write(.env*)",
      "Read(**/.ssh/*)",
      "Read(id_rsa)",
      "Read(id_ecdsa)",
      "Read(id_ed25519)",
      "Read(id_dsa)",
      "Read(*.pem)",
      "Read(*.p12)",
      "Read(*.key)",
      "Read(**/.gnupg/*)",
      "Read(**/.aws/credentials)",
      "Read(**/.kube/config)",
      "Read(**/.docker/config.json)",
      "Read(**/.netrc)",
      "Read(**/.git-credentials)",
      "Read(*.jks)",
      "Read(*.keystore)",
      "Read(*.tfstate)",
      "Read(**/*token*)",
      "Read(**/*_key*)",
      "Read(**/*secret*)",
      "Read(**/*SECRET*)",
      "Read(**/secrets/**)",
      "Write(**/secrets/**)"
    ]
  },
  "enabledMcpjsonServers": [
    "github"
  ],
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-wezterm.sh working"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-wezterm.sh working"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-wezterm.sh waiting"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-wezterm.sh done"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-wezterm.sh clear"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "claude-code-setup@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "language": "Japanese",
  "tui": "fullscreen"
}
